@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/static/InterTight-Regular.ttf");
}

@font-face {
  font-family: "Inter-Bold";
  src: url("../fonts/Inter/static/InterTight-Bold.ttf");
}

@font-face {
  font-family: "NotoSerif";
  src: url("../fonts/Noto/NotoSerif-Regular.ttf");
}

body {
  background-color: #edf0ec;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul,ol {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}

input:focus {
	outline: none;
}

textarea:focus {
	outline: none;
}

select:focus {
	outline: none;
}

/*input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}*/



