.img-intro {
	width: 100%;
	height: auto;
}

.text {
	font-family: "BeVietnamPro";
    font-size: 20pt;
    line-height: 30pt;
    color: black;
    border-top: 2px solid #87a5be;
    border-bottom: 2px solid #87a5be;
    margin: 90px 18%;
    padding: 40px 0;
}

.text-bold {
	font-family: "BeVietnamPro-bold";
}

.text2 {
	font-family: "NotoSerif";
	font-size: 18pt;
    line-height: 30pt;
    color: black;
    margin: 90px 14%;
}

.img-title {
	width: 100%;
	height: auto;
	padding: 0 12%;
	margin-bottom: 60px;
}

.text3 {
	font-family: "BeVietnamPro-Bold";
	font-size: 20pt;
	line-height: 24pt;
	color: black;
	padding-right: 35%;
}

.text4 {
	margin: 45px 14%;
}

.text-caption {
	text-align: center;
    font-family: "BeVietnamPro-bold";
    font-size: 12px;
    color: black;
    margin-top: 15px;
    margin-bottom: 50px;
}

.img-intro3 {
	margin-bottom: 60px;
}

.img-author {
	display: grid;
	grid-template-columns: 50% 50%;
	margin-bottom: 50px;
}

.img-intro4 {
	margin-top: 50px;
}

.back-top {
	position: fixed;
	bottom: 10px;
	right: 15px;
	z-index: 10;
	color: #87a5be;
	font-size: 25px;
}

@media(max-width: 450px) {
	.text,
	.text2 {
		margin: 65px 0;
		font-size: 15pt;
	}

	.img-title {
		padding: 0;
	}

	.text3 {
		padding-right: 0;
		font-size: 18pt;
	}

	.text4 {
		margin: 35px 0;
	}

	.img-intro2 {
		margin-bottom: 20px;
	}

	.img-author {
		grid-template-columns: 100%;
	}
}