<!DOCTYPE html>
<html>
<head>
    <title>Một hành trình… (Kỳ 3): Trần Trọng Dương – “An lạc giữa cuộc đời đầy biến động này”</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap5/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="./vendor/FontAwesome.Pro.5.15.2.Web/css/all.css">


    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
     <link rel="apple-touch-icon" sizes="57x57" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" type="image/png" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" type="image/png" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="shortcut icon" type="image/png" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="shortcut icon" type="image/png" href="https://luxuo.vn/wp-content/themes/Luxuo2017/images/favicons/favicon-16x16.png" sizes="16x16">
    
    <meta name="description" content="Tiếp nối kỳ trước, kỳ 3 của chuyên mục &quot;Một hành trình... &quot; là một cuộc trò chuyện sâu, dày và nhiều trăn trở giữa nhà nghiên cứu văn hóa – giáo dục Thụy Phương với PGS. TS. Trần Trọng Dương."/>
    <link rel="canonical" href="https://luxuo.vn/culture/mot-hanh-trinh-ky-3-tran-trong-duong-an-lac-giua-cuoc-doi-day-bien-dong-nay-2.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Một hành trình… (Kỳ 3): Trần Trọng Dương – “An lạc giữa cuộc đời đầy biến động này”" />
    <meta property="og:description" content="Tiếp nối kỳ trước, kỳ 3 của chuyên mục &quot;Một hành trình... &quot; là một cuộc trò chuyện sâu, dày và nhiều trăn trở giữa nhà nghiên cứu văn hóa – giáo dục Thụy Phương với PGS. TS. Trần Trọng Dương." />
    <meta property="og:url" content="https://luxuo.vn/culture/mot-hanh-trinh-ky-3-tran-trong-duong-an-lac-giua-cuoc-doi-day-bien-dong-nay-2.html" />
    <meta property="og:site_name" content="LUXUO.VN" />
    <meta property="article:tag" content="nghiên cứu Hán Nôm" />
    <meta property="article:tag" content="ngôn ngữ học" />
    <meta property="article:tag" content="phiên dịch sử liệu" />
    <meta property="article:tag" content="sử liệu học" />
    <meta property="article:tag" content="văn hiến học" />
    <meta property="article:section" content="Nghệ thuật" />
    <meta property="article:published_time" content="2023-08-21T14:18:38+07:00" />
    <meta property="article:modified_time" content="2023-08-21T14:20:54+07:00" />
    <meta property="og:updated_time" content="2023-08-21T14:20:54+07:00" />
    <meta property="fb:app_id" content="845743872597593" />
    <meta property="og:image" content="https://luxuo.vn/wp-content/uploads/2023/06/IMG_3471-856x775.jpg" />
    <meta property="og:image:secure_url" content="https://luxuo.vn/wp-content/uploads/2023/06/IMG_3471-856x775.jpg" />
    <meta property="og:image:width" content="856" />
    <meta property="og:image:height" content="775" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Tiếp nối kỳ trước, kỳ 3 của chuyên mục &quot;Một hành trình... &quot; là một cuộc trò chuyện sâu, dày và nhiều trăn trở giữa nhà nghiên cứu văn hóa – giáo dục Thụy Phương với PGS. TS. Trần Trọng Dương." />
    <meta name="twitter:title" content="Một hành trình… (Kỳ 3): Trần Trọng Dương – “An lạc giữa cuộc đời đầy biến động này”" />
    <meta name="twitter:image" content="https://luxuo.vn/wp-content/uploads/2023/06/IMG_3471-scaled.jpg" />
    
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132431555-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-132431555-1');
    </script>
</head>
<body>

    <img class="img-intro" src="./images/Longform-TranTrongDuong-1Open.png">

    <div class="container-fluid container-text">
        <p class="text">
            <span class="text-bold">“Một hành trình…”</span> là cuộc trò chuyện giữa Thụy Phương với các văn nghệ sỹ nhằm kể
            lại cho độc giả một hành trình đời, sống và sáng tác, mà họ đã đi qua. Chặng đường đó đã
            giúp họ định vị vững vàng trong lĩnh vực của mình (văn chương, hội họa, nghệ thuật,
            nghiên cứu, v.v.). Những gì họ đang làm trong hiện tại và dự định cho tương lai sẽ giúp
            chúng ta hiểu sự tìm tòi và làm mới bản thân, cũng như đóng góp của những nghệ sỹ và
            trí thức này trong lĩnh vực mà họ là chuyên gia và một cách gián tiếp đóng góp của họ
            cho xã hội. Qua những bức chân dung này, hi vọng giúp độc giả hiểu hơn về bản sắc cá
            nhân của họ (tâm tư, băn khoăn, cảm xúc) bên ngoài trang giấy, sàn diễn hay giá vẽ.
        </p>

        <div class="container-img2">
            <img class="img-intro" src="./images/Longform-TranTrongDuong-2Photo-1100x980.png">
        </div>

        <!-- KHÁT NGƯỠNG THOÁT KHỎI CẢNH "MÙ CHỮ" -->

        <div class="img-title img-intro4">
            <img src="./images/Longform-TranTrongDuong-3Text-780x270.png">
        </div>


        <p class="text3">
            Anh quyết định chọn học chuyên ngành Hán Nôm tại Đại học Khoa học
            Xã hội và Nhân văn (KHXH & NV) Hà Nội trong bối cảnh như thế nào? Ở
            thời điểm đó, anh hiểu gì về chuyên ngành này?
        </p>

        <p class="text2 text4">
            Tôi gần như không có ý niệm gì về Hán Nôm khi còn đi học. Chỉ biết, từ nhỏ, đi học trên
            những con đường làng lát gạch cũ kĩ và trơn trượt những ngày mưa, tôi vẫn thường thấy
            những câu đối Hán Nôm đắp vữa ở cổng các căn nhà, và đình chùa miếu mạo quanh
            trường. Cấp ba có anh bạn thân rủ vào chùa học chữ Hán, nhưng cả hai sau đó đều bận ôn
            thi vào đại học, nên đành bỏ qua. Khi thành sinh viên Khoa Văn, tôi chỉ biết đến thơ văn,
            rồi tình cờ một hôm ngồi cạnh một chị khóa trên học lại, thấy chị giở vở học Luận ngữ, chữ
            Hán ngoằn ngoèo, mới biết trong khoa có bộ môn Hán Nôm. Ngay lập tức tôi quyết định sẽ
            vào ngành Hán Nôm thay vì văn học, vì chỉ nghĩ, mình phải được đào tạo cơ bản thứ chữ
            này, còn văn học thì tự học cũng được. Đến khi chia lớp chọn ngành, cả lớp ngỡ ngàng vì
            cái ông hay làm thơ làm thẩn giờ lại vào Hán Nôm, tôi cười cười bảo, thì Hán Nôm cũng là
            văn chứ sao.
        </p>

        <p class="text3">
            Anh hãy kể anh đã học Hán Nôm như thế nào đi! Chắc trong
            những năm tháng đó, anh đã dần dần coi nghiên cứu Hán Nôm
            là nghiệp hơn là nghề nhỉ?
        </p>

        <p class="text2 text4">
            Vào ngành Hán Nôm cái là tôi lao đầu vào học, học như chết đói, vì lần đầu thấy việc
            "chiếm đoạt" một thứ kiến thức cổ xưa, đã gần như không còn mấy người ngày nay biết
            đến, nó kích thích như thế nào. Cái khát ngưỡng "thoát khỏi" cái cảnh "mù chữ" khi đi vào
            đình chùa nó thôi thúc mạnh lắm, chỉ biết là học thôi, chẳng nghĩ sau này sẽ làm nghề gì,
            và nghề Hán Nôm nó sẽ như thế nào. Cái cảm giác đọc được Tứ thư – Ngũ kinh, hay đọc
            dịch Đường thi, hay thơ ca Nguyễn Trãi, Nguyễn Du nó làm cho mình thấy được như trang
            bị "cỗ máy thời gian", có thể xuyên không về quá khứ hàng trăm năm của lịch sử văn học
            và văn hóa của đất nước mình. Nhưng hóa ra, Hán Nôm nó không phải chỉ là văn học cổ,
            nó là một nghề. Và khi mình chọn nghề, nó trở thành cái nghiệp. Sau hơn 20 năm theo
            nghề, mình thấy rằng, nghề là do mình chọn, nghiệp cũng là do mình chọn. Mình vui và
            thảng thích trong nghề trong nghiệp của mình thì đó là sự an lạc giữa cuộc đời đầy biến
            động này.
        </p>

        <div class="container-img">
            <img class="img-intro" src="./images/Longform-TranTrongDuong-4Photo-1180x780.png">
        </div>

        <p class="text-caption">Thuyết minh triển lãm tại Bảo tàng Nhân học (USSH, VNU)</p>

        <p class="text3">
            Có khám phá (dở dang) hay thắc mắc nào trong thời đi học đó khiến anh
            suy ngẫm và nuôi dưỡng ý tưởng để sau này nó trở thành một chủ đề
            nghiên cứu hay một cuốn sách không?
        </p>

        <p class="text2 text4">
            Thời đi học, tôi tình cờ đọc được một tài liệu của Phạm Đình Hổ về huyền thoại long sinh
            cửu tử (rồng sinh chín con) nhưng không có con nào thành rồng. Con rồng trên đầu kìm
            (mái đình, chùa, cung điện) là con xi vẫn – vì tính ghét lửa, nên dùng để trấn tà yểm hỏa
            tai. Con rồng trên quai chuông, là con bồ lao sống ở ngoài biển, nhưng tính sợ cá kình, nên
            người ta thường tạc chày kình để đánh. Bị kích thích từ những huyền thoại như vậy, tôi đã
            mày mò điền dã nhiều nơi trong cả chục năm trời, để sau đó hoàn thành bài viết "Long
            sinh cửu tử trong văn hóa Việt Nam và Đông Á" bài viết chỉ có 20 trang, nhưng mất 15 năm
            điền dã, nghiên cứu để xem huyền thoại đó đã để lại dấu vết trong kiến trúc, mĩ thuật, và
            văn minh vật chất người Việt như thế nào. Những kết quả nghiên cứu ấy khi công bố (cả
            trên Tạp chí Khoa học hay trên sóng truyền hình VTV2) đều được xã hội, đặc biệt là các
            bạn trẻ, quan tâm. Trước, mọi người chỉ biết rồng là rồng, nhưng giờ mọi người đều đã biết
            phân biệt các loại rồng khác nhau (xi vẫn, bồ lao, trào phong, nhai tì, v.v.). Từ nghiên cứu
            đó, hiện nay tôi đang triển khai một dự án dài hơn về "Rồng Việt Nam – biểu tượng liên
            văn hóa", có hàng chục loại rồng khác nhau, với hàng trăm hàng ngàn hiện vật qua các
            thời kì, chứa đựng trong đó nhiều lớp biểu tượng của Tam giáo và các văn hóa bản địa, của
            cả người Kinh lẫn các dân tộc khác.
        </p>

        <p class="text3">
            Với độ lùi và kinh nghiệm của một nhà nghiên cứu, anh thấy
            cách đào tạo chuyên gia Hán Nôm tại Việt Nam thời đó với
            ngày nay thay đổi như thế nào?
        </p>

        <p class="text2 text4">
            Mười năm vừa qua là mười năm xuống dốc kinh khủng của môn Hán Nôm trong nhà
            trường (dĩ nhiên ở bậc đại học, vì ở Việt Nam vẫn không dạy chữ Hán trong cấp Trung học
            phổ thông như Hàn Quốc, Nhật Bản). Từ những năm 1980 đến 2010, môn Hán Nôm được
            coi như là môn học đại cương (học bắt buộc) cho khối ngành Nhân văn (văn học, sử học,
            triết học, ngôn ngữ học, Đông phương học, lưu trữ học, quốc tế học, khu vực học, bảo tàng
            học, v.v.). Nhưng đến nay, Hán Nôm đã bị loại khỏi danh mục các môn học đại cương, hoặc
            bị bỏ hẳn, hoặc bị đẩy sang môn tự chọn, mà đã tự chọn thì sẽ bị loại sau một vài năm
            không có sinh viên chọn học. Hiện chỉ còn bộ môn Hán Nôm của Khoa Văn học (Trường
            Đại học KHXH & NV Hà Nội và Đại học KHXH & NV Thành phố Hồ Chí Minh) và Khoa Ngữ
            văn (Đại học Sư phạm) là còn môn Hán Nôm cơ sở và chuyên ngành, còn lại môn Hán Nôm
            đã bị loại ra khỏi chương trình đào tạo của các khoa lịch sử, ngôn ngữ, triết học, v.v. của
            nhiều trường đại học. Đào tạo đại học không còn giữ được nữa thì việc đào tạo chuyên gia
            của các ngành khoa học khác nhau cũng sẽ gặp nhiều bất cập. Trong khi đó, các bộ môn
            Hán Nôm hiện tồn chủ yếu đào tạo người biết đọc chữ Hán, Nôm cho ngành Văn học là
            chính. Nhưng tư liệu Hán Nôm thì phong phú lắm, từ y dược, địa lí, lịch sử cho đến tôn
            giáo tín ngưỡng, v.v.. Ngành nhân văn nào cũng cần Hán Nôm, nhưng chuyên gia Hán Nôm
            thì vừa mỏng vừa chịu nhiều thiệt thòi về cơ chế.
        </p>
    </div>

    <!-- ---------------------- -->

    <div class="img-author">
        <img class="img-intro" src="./images/Longform-TranTrongDuong-5QuoteA-1000x1480.png">

        <img class="img-intro" src="./images/Longform-TranTrongDuong-5QuoteB-1000x1480.png">
    </div>

    <!-- --------------------------- -->

    <!-- “CÔNG TRÌNH LỚN NHẤT LÀ CÔNG TRÌNH MÌNH ĐANG ẤP Ủ” -->


    <div class="container-fluid container-text">
        <div class="img-title img-intro4">
            <img src="./images/Longform-TranTrongDuong-6Text-780x330.png">
        </div>

        <p class="text3">
            Đi điền dã, miệt mài hàng giờ đọc văn bản, dịch văn bản, viết sách, đi dạy,
            v.v., việc nào là việc anh yêu thích nhất khi nghiên cứu?
        </p>

        <p class="text2 text4">
            Nghề Hán Nôm thường bị các ngành khác cho rằng đây không là một nghề nghiên cứu
            chuyên biệt. Ở trong nước, các chuyên gia Hán Nôm thường bị coi là người làm công tác
            dịch thuật (không được coi là dịch giả), phục vụ cho các nhà khoa học của các ngành khác,
            họ thường bị chê là yếu lí thuyết (ví dụ kém về kiến thức ngôn ngữ học, hay văn hóa học,
            chẳng hạn). Nhưng đó chỉ là việc phụ của ngành, Hán Nôm học vốn thuộc về văn hiến học
            – một ngành học thuật có truyền thống cả ngàn năm của Đông Á, với nhiều chuyên ngành
            cụ thể như văn bản học (textology), bi kí học (epigraphy), văn tự học (graphology), v.v. và ít
            nhiều có giao thoa với một số ngành hiện nay ở Âu Mĩ như documentology liên quan đến
            nhiều vấn đề cụ thể như manuscript culture (văn hóa thủ sao), Hán học (Sinology). Văn
            hiến học Hán Nôm gồm nhiều công việc bếp núc khác nhau: từ sưu tầm, chỉnh lí, bảo
            quản, phục chế, số hóa tư liệu, cho đến chỉnh lí tư liệu, hiệu khám văn bản (xác định chân
            ngụy, tư liệu thật tư liệu giả, giả một phần, giả toàn bộ), hay hiệu điểm, dịch thuật, cho đến
            nghiên cứu nội dung bên trong tư liệu, và xây dựng hệ thống lý thuyết. Mọi thao tác, công
            đoạn đều là quan trọng. Nhưng cá nhân tôi thì vẫn thích nghiên cứu lí thuyết hơn cả, mà lí
            thuyết thì cần kết hợp Đông – Tây, tham bác các học giả Đông Á và Âu Mĩ xem họ hiện nay
            đang làm gì, đang có những khuynh hướng nghiên cứu nào.
        </p>

        <p class="text3">
            Đâu là những công trình khám phá mà anh cho là quan trọng nhất trong
            sự nghiệp nghiên cứu của mình cho đến thời điểm hiện tại?
        </p>

        <p class="text2 text4">
            Nói như nhiều người, thì công trình lớn nhất là công trình mình đang ấp ủ sẽ viết trong
            tương lai. Nghe thì hơi nhàm, nhưng chắc là không sai, vì dẫu sao, càng ngày mình càng
            biết việc gì quan trọng hơn, công trình nào là cần phải viết. Trước tôi có soạn cuốn
            "Nguyễn Trãi quốc âm từ điển" – được một số nhà ngôn ngữ học động viên. Công trình đó
            là soạn về ngữ liệu tiếng Việt thế kỉ XV qua tác phẩm "Quốc âm thi tập", sau đó từ điển này
            đã được GS. Lee Collins và GS. C. Muller số hóa và đăng miễn phí trên trang của Hội Bảo
            Tồn Di Sản Chữ Nôm (VNPF, Hoa Kì: nomfoundation.org/Nguyen-Trai-Quoc-Am-Tu-Dien).
            Từ đó đến nay, tôi đang tiếp tục mở rộng ngữ liệu, và biên soạn cuốn "Nguồn từ tiếng Việt"
            (từ điển tiếng Việt qua 10 thể kỉ) dựa trên các nguồn tư liệu chữ Nôm và chữ quốc ngữ cổ
            từ thời Lý về sau. Tôi đã làm được 10 năm nay rồi, giờ chắc phải thêm 10 – 20 năm nữa mới
            xong. Tiếc là ở trong nước, nhiều tổ chức và quĩ khoa học không coi soạn từ điển là làm
            khoa học, nên công việc hiện tại hoàn toàn làm theo sở thích cá nhân mà thôi. Hoặc giả, tôi
            là người ngoài ngành ngôn ngữ học nên không biết hết các quĩ và các cách tổ chức những
            đề tài như thế này.
        </p>

        <div class="container-img">
            <img class="img-intro" src="./images/Longform-TranTrongDuong-7Photo-1180x780.png">
        </div>

        <p class="text-caption">Trẻ em trải nghiệm "Xuyên không về thời Lý" bằng công nghệ thực tế ảo</p>

        <p class="text3">
            Anh có thể đánh giá vị thế và vai trò của ngành Hán Nôm hiện
            nay so với nghiên cứu cổ sử nói riêng và với khối ngành nhân
            văn nói chung ở Việt Nam.
        </p>

        <p class="text2 text4">
            Ngành Hán Nôm hiện nay chủ yếu tập trung giảng dạy, nghiên cứu văn học, Nho học và
            văn tự học. Riêng Viện Nghiên cứu Hán Nôm thì trước đã có truyền thống nghiên cứu và
            phiên dịch sử liệu từ những năm 1970 đến nay. Về cơ bản, khi làm việc với các sử liệu, thì
            các nhà Hán Nôm thường thao tác trên các phương diện: giám định và phê phán văn bản
            (giao thoa giữa văn bản học và sử liệu học), hiệu đính và biên dịch, chú thích sử liệu, cuối
            cùng là nghiên cứu lịch sử, phương pháp chép sử. Những học giả, dịch giả nổi tiếng của
            ngành trước nay có thể kể đến: Ngô Đức Thọ, Hoàng Văn Lâu, Cao Tự Thanh, v.v., thế hệ trẻ
            hơn chút có thể kể đến Phạm Hoàng Quân, Nguyễn Thanh Tùng, Châu Hải Đường, Trần
            Quang Đức, v.v. (ở đây xin phép không kể đến thế hệ khai sơn ở thế kỉ XX như Đào Duy
            Anh, Bửu Cầm, Trần Kinh Hòa). Thành tựu nghiên cứu cổ sử của ngành Hán Nôm chắc
            chắn là không thể so với ngành sử học, vì người biết Hán Nôm rất ít, phải chia ra làm
            nhiều mảng khác nhau. Cho nên, những đóng góp cơ bản của ngành chủ yếu tập trung ở
            mảng phiên dịch sử liệu, và giám định sử liệu. Ở các khối ngành nhân văn khác cũng vậy,
            từ ngôn ngữ học lịch sử đến triết học, văn học thì ngành Hán Nôm chân vẫn đứng trên văn
            bản, cặm cụi làm những thứ không ai muốn làm, hoặc không ai biết nó có tồn tại trên đời,
            còn lại những việc phiên dịch là để phục vụ các ngành khác, các nhà khoa học khác. Người
            nước ngoài nghe đến đây chắc hơi buồn cười, chứ có người từng bảo: "các nhà Hán Nôm
            dịch hết tài liệu sang tiếng Việt đi, để các nhà khoa học nghiên cứu". Chúng tôi nghe thế thì
            chỉ biết ngồi cười bẽn lẽn mà thôi!
        </p>

        <p class="text3">
            Còn vị trí ngành văn hiến học, sử liệu học của Việt Nam đang ở đâu trên
            bản đồ nghiên cứu thế giới, thưa anh?
        </p>

        <p class="text2 text4">
            Ở Đông Á (Nhật Bản, Trung Quốc, v.v.) thì văn hiến học là một ngành có truyền thống, và số
            lượng thành tựu vô cùng nổi trội, với lực lượng hàng chục ngàn người. Còn ở Việt Nam thì
            các học giả văn hiến học chỉ có vài chục người, làm không xuể việc, nhìn đâu cũng thấy là
            mảnh đất hoang, hoặc chỉ là xới lên chỗ này chỗ nọ. Dĩ nhiên, thành tựu là có, và cũng đã
            cố hết sức rồi, nhưng điều đó không thấm tháp gì so với kho tư liệu hiện tồn. Thế giới hiện
            nay (cả Đông lẫn Tây) đều đã làm xong các công việc cơ bản của văn hiến học cổ điển, và
            đang tiến tới áp dụng công nghệ cho hoạt động xử lí văn tự, thư tịch, tôi gọi đó là văn hiến
            học số thức. Các học giả thế giới hiện đang phát triển nhân văn số (digital humanities), xử
            lí ngôn ngữ tự nhiên, xây dựng dữ liệu số (big data, hay siêu dữ liệu), nhưng ở Việt Nam thì
            công việc này còn chưa có đơn giá, và chưa có chiến lược, mọi việc mới đang bắt đầu, nhất
            là đối với các nguồn sử liệu viết bằng chữ Hán chữ Nôm (phần lớn là viết tay) với nhiều
            đặc thù mà người ngoài khó có thể hình dung.
        </p>

        <div class="container-img">
            <img class="img-intro" src="./images/Longform-TranTrongDuong-8Quote-1180x1480.png">
        </div>

        <!-- "MỘT HỌC GIẢ KỂ SỬ KHÁC VỚI MỘT CHÍNH QUYỀN KỂ SỬ" -->

        <div class="img-title img-intro4">
            <img src="./images/Longform-TranTrongDuong-9Text-780x270.png">
        </div>

        <p class="text3">
            “Kể sử” là một khái niệm tôi dùng khi mô tả công việc nghiên cứu lịch sử
            của chính mình (về giai đoạn thuộc địa và hậu thuộc địa), với hàm ý
            những nhà nghiên cứu sử hãy kể/viết sao cho sinh động để hậu thế cảm
            nhận, tiếp nhận và hiểu quá khứ. Anh có cùng quan điểm này với tôi
            không? Nếu có, anh đã làm như thế nào?
        </p>

        <p class="text2 text4">
            Việc kể sử theo tôi là cũng tương ứng với tính tự sự của các văn bản lịch sử hay văn bản
            nghệ thuật. Một học giả kể sử khác với một chính quyền kể sử. Học giả kể sử trên nền tảng
            của sử liệu và tư tưởng lịch sử, và họ cố gắng thoát ra khỏi những diễn ngôn mà chính thể
            mong muốn, áp đặt. Còn diễn đạt sử phẩm ra sao nó thuộc về cách thức truyền tải hay
            phong cách cá nhân của sử gia. Kiểu như Tạ Chí Đại Trường kể những dòng sử rất quyến
            rũ, nhưng khá khó với bạn đọc phổ thông, vì ông hầu như rất ít trích dẫn nguồn. Tôi thì về
            cơ bản là một người hàng ngày tiếp xúc với sử liệu gốc, nên cơ bản vẫn là trọng thực
            chứng, mình chỉ có thể kể được điều gì đó trên cơ sở sử liệu. Nhưng ngoài ra, tôi cũng thích
            tìm hiểu những gì khuất lấp sau những dòng bút sử đó. Nghĩa là, một lời kể sử nào đó, như
            của Ngô Sĩ Liên chẳng hạn, không có nghĩa là chính xác tuyệt đối, mà mình phải "bóc lớp"
            xem điều gì khiến Ngô Sĩ Liên viết như vậy. Ví dụ, khi ông chép việc Lê Thánh Tông minh
            oan cho Nguyễn Trãi, nhưng vẫn kết tội Nguyễn Thị Lộ rằng: “Nữ sắc làm hại người ta quá
            lắm. Thị Lộ chỉ là một người đàn bà thôi, Thái Tông yêu nó mà thân phải chết, Nguyễn Trãi
            lấy nó mà cả họ bị diệt, không đề phòng mà được ư?”. Điều đó cho thấy tư tưởng Nho giáo
            là của đàn ông, các lời sử bình hay thực hành chính trị cơ bản là công việc đàn ông bao
            biện cho bản thân mình và đỗ hết lỗi cho phụ nữ.
        </p>

        <p class="text3">
            Sử chí học quan trọng như thế nào trong
            các công trình của anh?
        </p>

        <p class="text2 text4">
            Sử chí học (historiography) không xa lạ với phương Tây, nhưng lại được sử dụng tương đối
            ít ở Việt Nam. Tôi cũng thích M. Foucault với phương pháp "khảo cổ học tri thức"
            (archeology of knowledge) mà ông đề xuất. Nhờ những lí thuyết và phương pháp này mà
            tôi hiểu rằng, một sử liệu bất kì, nó chỉ là chứng cớ hay là hiện trường của những người đã
            kiến tạo nên văn bản đó. Họ đã vô tình hay hữu ý để lại các dấu vết về tư tưởng, hay mục
            đích lý giải cho công việc vì sao họ lại viết sử. Cái sử thực trong đó (dù chính sử nhà nước,
            hay sử phẩm dân gian) là những sự thực lịch sử được kiến tạo, bằng nhiều thủ pháp khác
            nhau, dưới quyền lực của nhà nước, hay quyền lực của phe được phát ngôn (thường là phe
            thắng trận, hay phe đàn ông). Cho nên, công việc viết sử của tôi, nó không đơn thuần chỉ là
            khảo sát sử liệu xem sử thực nào có thể đã xảy ra, mà còn xem xét xem sử thực đó được
            kiến tạo như thế nào, và các sử thực ấy thay đổi như thế nào qua các sử gia khác nhau, các
            thời đại khác nhau, với các hệ tư tưởng khác nhau. Cụ thể, như hình tượng Dương Thái
            hậu, một nhân vật lịch sử có thật, với hai đời chồng là hai ông vua (Đinh Tiên Hoàng và Lê
            Đại Hành). Trong mắt sử gia Nho giáo, bà Dương hậu hiện lên như một tấm gương tày liếp
            vi phạm đạo vợ chồng, được bêu tên để răn đe cho các vương hậu và phụ nữ qua cả nghìn
            năm. Sang đến thời cận hiện đại, khi chủ nghĩa quốc dân vào Việt Nam, thì Dương hậu lại
            được nhìn nhận như một nữ anh hùng biết hi sinh hạnh phúc cá nhân để chăm lo cho lợi
            ích của dân tộc. Điểm thú vị là các diễn ngôn này đều được kiến tạo bằng giọng nói của
            đàn ông nhằm phục vụ cho các nhiệm vụ chính trị đương thời khi họ chép sử.
        </p>

        <div class="img-title img-intro4">
            <div><img src="./images/Longform-TranTrongDuong-10PhotoA-780x410.png"></div>

            <div><img src="./images/Longform-TranTrongDuong-10PhotoB-780x410.png"></div>

            <p class="text-caption">Bản phỏng dựng tháp Một Cột trong chùa Diên Hựu niên đại 1105. Sen Heritage</p>
        </div>

        <p class="text3">
            Tôi nhận thấy, khi viết về các nhân vật lịch sử (một ông vua, một bà hoàng
            hậu, hay một vị thiền sư, v.v.), anh luôn có một bút pháp mô tả riêng và
            giọng văn khi thì sâu sắc khi thì hài hước. Đó là vì anh đồng cảm với nhân
            vật hay anh muốn đưa lăng kính đương đại để phủi lớp bụi thời gian cho
            các nhân vật?
        </p>

        <p class="text2 text4">
            Tôi từng viết một số bài "Những ngôi hoàng hậu hay sử Việt nhìn từ thân phận đàn bà",
            hay "Nguyễn Thị Lộ: từ yêu nữ đến danh nhân", "Lịch sử là của đàn ông", v.v. nhằm để tìm
            hiểu xem phụ nữ trong lịch sử được kiến tạo ra sao qua các dòng bút sử của cánh đàn ông.
            Tuy không phát biểu hiển ngôn, nhưng trong bài viết ấy tôi sử dụng thao tác phân tích
            diễn ngôn lịch sử (historial discourse analysis), để hiểu xem đàn ông đã sử dụng phụ nữ ra
            sao trong hoạt động chính trị, và tái sử dụng, tái kiến tạo hình ảnh của họ phục vụ cho
            công việc tuyên truyền giá trị đạo đức mà họ áp đặt lên toàn bộ phụ nữ trong xã hội. Về cơ
            bản, tôi cho rằng, dù đàn ông Nho giáo ngày xưa hay đàn ông thời nay thì họ cơ bản là
            những "con đực làm chính trị", họ mượn chính trị để làm thỏa mãn cái đực tính của mình,
            và dùng phụ nữ hay hình ảnh của phụ nữ để thỏa mãn cái máu chính trị của mình.
        </p>

        <p class="text3">
            Các phương pháp nghiên cứu của anh gồm truy vấn các giả thuyết, tìm
            ghép các mảnh vỡ, phá vỡ diễn ngôn đại tự sự hay lập thuyết khái niệm…
            Nếu có một phương pháp luận xuyên suốt các công trình nghiên cứu lịch
            sử của anh thì đó là phương pháp nào?
        </p>

        <p class="text2 text4">
            Với công tác nghiên cứu lịch sử, tôi hiện vẫn làm ở cả hai mảng: sử liệu học và phân tích
            diễn ngôn lịch sử. Khảo sát sử liệu và phê phán sử liệu là các thao tác cơ bản và bắt buộc
            của bất kì sử gia nào. Thời nay, thuận tiện hơn chút là tôi được thừa hưởng nhiều nguồn sử
            liệu số hóa (dữ liệu lớn), để kiểm chứng chéo, và chồng lớp sử liệu, chồng lớp bản đồ, nên
            công tác so sánh và phê phán sử liệu đỡ mất thời gian hơn so với trước kia. Không có sử
            liệu, mà chỉ phán suông, ấy là "bịa sử" hoặc "bốc giời ăn vã". Nhưng nếu quá bám víu vào
            sử liệu mà quên mất đi việc suy luận lý tính thì chỉ là nô lệ của sử liệu, lúc ấy viết sử chỉ là
            "lải nhải" lại những điều sử cũ đã chép mà thôi, nó chẳng có lợi ích gì cho tư duy cả. Tình
            trạng này khá nhiều người gặp phải, họ lí luận rằng, "Đại Việt sử ký toàn thư" đã ghi thì
            luôn đúng, không bàn cãi nữa. Cho nên, sử liệu học cơ bản vẫn phải là phê phán sử liệu,
            giám định sử liệu, giám định nguồn tin, kênh thông tin, phương pháp truyền tin, người tạo
            tin. Cũng chính ở đây sử liệu học truyền thống lại gặp gỡ với sử chí học, bởi khi đã biết kẻ
            tạo tin là ai, với động cơ gì, hệ tư tưởng gì, bằng phương pháp nào, v.v. thì ta cơ bản cũng
            đã bắt đầu quá trình phân tích những diễn ngôn ẩn tàng phía sau từng câu chữ, từng văn
            bản. Nói tóm lại, sử liệu học hay sử chí học là hai chân trụ của ngành sử học, muốn khởi
            bước trên con đường vạn dặm của nghề viết sử thì bất kì ai cũng phải sử dụng nhuần
            nhuyễn phương pháp của hai ngành này. Dĩ nhiên, sử học thì còn có nhiều chuyên ngành
            khác nữa, mà tôi thì chỉ học lỏm được hai ngành trên thôi.
        </p>
    </div>

    <!-- ---------------------- -->

    <div class="img-author">
        <img class="img-intro" src="./images/Longform-TranTrongDuong-11AQuote-1000x1280.png">

        <img class="img-intro" src="./images/Longform-TranTrongDuong-11BQuote-1000x1280.png">
    </div>

    <!-- --------------------------- -->


    <!-- DI SẢN TÁI SINH TRONG HÌNH HÀI MỚI -->

    <div class="container-fluid container-text">
        <div class="img-title img-intro4">
            <img src="./images/Longform-TranTrongDuong-12Text-780x270.png">
        </div>

        <p class="text3">
            Tôi thấy anh có điểm chung với nhà vật lý thiên văn Trịnh Xuân Thuận, đó là nhà
            khoa học vừa nghiên cứu chuyên sâu vừa tiến hành làm khoa học thường thức cho
            đại chúng. Anh khảo cứu một thời đại, một tác gia hay một văn bản, anh giải mã hay
            giải thiêng một vài nhân vật lịch sử. Đồng thời, anh sáng lập ra Sen Heritage để tái
            dựng các công trình kiến trúc cổ bằng công nghệ 3D, VR, AR. Vừa chuyên sâu vừa
            thường thức, đó là ý thức xã hội trong anh?
        </p>

        <p class="text2 text4">
            Trong thời đại ngày nay, người ta đọc lướt Facebook, báo mạng nhiều hơn là đọc sách giấy,
            còn đọc tạp chí khoa học thì chỉ dành cho giới nghiên cứu mà thôi. Học thuật hàm lâm hay
            bị chê cười là lụi cụi viết ra những thứ chẳng ai thèm đọc. Ví dụ, chuyên môn sâu của tôi là
            văn tự học chữ Nôm và tiếng Việt lịch sử, thú thực một bài tạp chí hay một cuốn sách được
            in ra, mình có thể đếm được số người quan tâm chưa quá mười đầu ngón tay. Bị xã hội
            cười như thế, mình cũng giật mình. Một mặt vừa làm những chuyên môn cũ, vừa phải tự
            làm mới mình, quan tâm nhiều hơn đến những thứ mà xã hội quan tâm, từ giải mã lịch sử,
            cho đến những thứ hữu hình mà người đọc có thể nhìn thấy trực quan. Như việc tái lập
            mandala chùa Diên Hựu chẳng hạn, sách in ra hết ngay 2.000 bản trong năm 2013. Chí ít
            mình đã lan tỏa tri thức của mình đến ngần ấy người (tạm mặc định ai cũng đọc khi có
            sách trong tay). Đến khi chúng tôi sử dụng công nghệ 3D và AR để "số hóa giả thuyết" từ
            các sử liệu bi kí và hiện vật khảo cổ, thì số lượng người xem – đọc tăng lên đến hàng chục
            ngàn. Tôi thường nghĩ rằng, lan tỏa tri thức (kết quả nghiên cứu) của mình đến xã hội, ấy
            là trách nhiệm của mình.
        </p>

        <p class="text3">
            Số hóa di sản và văn bản cổ là việc được nhiều quốc gia đang tiến hành,
            trong đó có Việt Nam. Riêng trong ngành Hán Nôm, việc số hóa này có tác
            dụng cụ thể như thế nào tới những nhà nghiên cứu như anh? Và tác động
            của nó lên xã hội ra sao?
        </p>

        <p class="text2 text4">
            Di sản số (digital heritage) và văn bản số (digital humanities) là hai ngành đang phát triển
            như vũ bão trên thế giới trong khoảng 40 năm nay. Số hóa nguồn tư liệu chữ viết (cả cổ
            ngữ, lẫn các ngôn ngữ hiện đại) là một công tác quan trọng của sử liệu học thời công nghệ
            số, nhưng ở Việt Nam như tôi đã nói là đang chập chững ở bước đầu. Những nhà văn hiến
            học như chúng tôi có may mắn là đọc được cổ ngữ và ngoại ngữ, nên cơ bản được thừa
            hưởng rất nhiều từ cuộc cách mạng số. Từ năm 2008 tôi đã sử dụng kho Tứ Khố Toàn Thư
            Điện Tử Bản, mỗi lần enter bằng vài ngàn năm đọc sách. Hay như gần đây, tôi hàng ngày
            sử dụng trang CBETA (bản số hóa Đại tạng kinh, Hán tạng), gần như có thể tìm kiếm mọi
            ngữ liệu với tần số, niên đại, tác gia, văn cảnh qua mọi thời kì. Các nhà sử liệu học truyền
            thống hay văn hiến học cổ điển không thể hình dung được sức mạnh khủng khiếp của các
            big data này. Nhưng, dù có số hóa, thì các nguồn tư liệu này vẫn cần được sử dụng có
            phương pháp, có phê phán; bởi số hóa bằng máy thì vẫn có nhiều sai số (kể cả sai từ chính
            tả, đến chấm câu), nên dùng big data thì vẫn phải thực hiện đúng các thao tác cơ bản của
            sử liệu học là so sánh, phê phán và phân tích trên phông tri thức cơ bản của từng ngành,
            từng đối tượng cụ thể.
        </p>

        <div class="container-img">
            <img class="img-intro" src="./images/Longform-TranTrongDuong-13Photo-1180x780.png">
        </div>

        <p class="text-caption">Ảnh điền dã chùa Phật Tích.</p>

        <p class="text3">
            Hiện nay có những dự án tái hiện lịch sử Việt dưới nhiều hình thức, như
            Sen Heritage (nhóm nghiên cứu ứng dụng di sản vào đời sống) phục
            dựng các kiến trúc cổ, hay bộ phim "Phượng khấu" tái hiện thông qua
            ngôn ngữ điện ảnh, hay những công ty phục dựng trang phục cổ…
            Anh đánh giá về hiện tượng này như thế nào?
        </p>

        <p class="text2 text4">
            Phỏng dựng kiến trúc bằng công nghệ, hay phục dựng cổ phục, hay sản xuất phim lịch sử
            là những xu hướng rất đáng triển vọng của Việt Nam trong chục năm trở lại đây. Đáng
            mừng hầu hết là những người trẻ tuổi, từ 8x đến 9x. Từ "Ngàn năm mũ áo" của Trần Quang
            Đức, chúng ta có hẳn một trào lưu "cổ phong, cổ phục" dựa trên các cứ liệu lịch sử. Các bạn
            trẻ không những tái phục dựng những nét văn hóa, tập tục truyền thống, mà còn thực hiện
            nghiên cứu chuyên sâu để phục dựng trang phục cổ từ các cứ liệu của khảo cổ và mĩ thuật.
            Các bạn có thể dùng các sản phẩm đó để kinh doanh, lập công ti, và tạo ra lượng khách
            hàng "tiêu thụ sản phẩm lịch sử văn hóa" của riêng mình. Đây là một hiện tượng chưa từng
            có trong đời sống học thuật ở Việt Nam vào thế kỉ trước. Trước nay, sử học nhà nước
            thường chỉ chú trọng đến lịch sử chính trị, lịch sử chiến tranh, đến đây, các bạn trẻ đã làm
            một cuộc cách mạng khi đưa sử học bẻ ghi sang hướng "lịch sử văn hóa" và "thực hành văn
            hóa", khiến cho di sản hay các hiện vật lịch sử không còn nằm chết trong các trang sách,
            trong các trưng bày của bảo tàng, mà được tái sinh trong những hình hài mới, và áp dụng
            cho đời sống đương đại.
        </p>

        <p class="text3">
            Anh từng nói mình "lang bạt giữa các văn bản" để thấy trầm
            tích văn hóa Việt và diễn tiến của sử Việt. Theo anh, chúng ta,
            những công dân Việt của thế kỷ XXI, có những lỗ hổng lớn về
            quá khứ như thế nào, hay liệu có đánh mất ký ức lịch sử không?
            Nếu có, chúng ta phải cải thiện như thế nào ở tầm vĩ mô?
        </p>

        <p class="text2 text4">
            Thay đổi văn tự và ngôn ngữ là thay đổi toàn bộ não trạng và lịch sử của một cộng đồng.
            Điều đó đã xảy ra, như một guồng quay, không thể nào quay lại được. Nhiều chục năm qua,
            rất nhiều học giả đã lên tiếng để có những chính sách phù hợp, ví dụ: đưa chữ Hán giảng
            dạy trong nhà trường phổ thông. Nhưng điều đó chỉ đem lại phản ứng ngược, bởi phần
            đông xã hội coi đó là không cần thiết, thậm chí nhiều người còn coi đó là một biểu hiện của
            tinh thần nô lệ vào Trung Quốc (Hán nô). Đây là sản phẩm của tinh thần anti-china của
            những người theo chủ nghĩa dân tộc hẹp hòi. Tôi từng có kiến nghị Việt Nam nên có chính
            sách ba ngôn ngữ ba văn tự (trên Tia sáng), với: chữ quốc ngữ/tiếng Việt, tiếng Anh và
            tiếng Trung (không phải Hán Nôm). Đây là một cách để thay đổi toàn bộ những môn học
            sáo mòn của hệ thống giáo dục, và là cách thay đổi tư duy của các thế hệ tương lai, khiến
            con em ta có cơ hội trở thành công dân toàn cầu. Thế kỉ XX, thế hệ Nguyễn Ái Quốc đem
            đến những cuộc cách mạng là do họ thông kim bác cổ, vừa biết Hán văn vừa biết ngoại văn
            (tiếng Trung, tiếng Nhật, tiếng Pháp). Nay ta chỉ có một nền giáo dục quốc dân bằng tiếng
            Việt, đó là một thiệt thòi cực lớn cho các thế hệ tương lai.
        </p>

        <p class="text3">
            Nếu con cái chúng ta có thiên hướng thích học sử, yêu thích cổ
            sử thì đâu sẽ là những lý lẽ để chúng ta khuyến khích con theo
            học ngành Hán Nôm, thưa anh?
        </p>

        <p class="text2 text4">
            Muốn làm cổ sử, muốn học lịch sử nước nhà, thì phải biết Hán Nôm, ấy là chưa kể đến các
            cổ ngữ như Tày cổ, Chăm cổ, v.v.. Mà muốn học được phương pháp luận sử học thì tốt nhất
            nên đi du học nước ngoài. Dù đi Nhật, đi Pháp hay Anh hay Mĩ hay đi Trung Quốc, Hà Lan,
            v.v. thì vẫn phải có cổ ngữ làm gốc. Các học bổng quốc tế cho chuyên ngành cổ sử hiện
            đang rộng mở cho bất kì những người nào vừa yêu sử vừa biết Hán Nôm. Còn nếu chỉ yêu
            sử (cổ sử) mà không biết chữ Hán thì không đủ giấy thông hành để xin học bổng, hay đấu
            thầu bất kì công trình nào. Có người từng nói với tôi rằng: không có chuyện một sử gia
            trung đại mà lại không đọc được chữ Hán. Tôi thì hay khuyến khích các bạn bè, và học trò
            của tôi, nếu thích làm việc tử tế, thì đi từ Hán Nôm sẽ ra thế giới. Dù Harvard, Cornell,
            Columbia, hay Tokyo, Bắc Đại, v.v. đều như vậy.
        </p>

        <div class="container-img">
            <img class="img-intro" src="./images/Longform-TranTrongDuong-14Quote-1180x1480.png">
        </div>

        <!-- HÁN NÔM LÀ CHIẾC CHÌA KHÓA ĐỂ ĐI VÀO KHU RỪNG NGÀN NĂM CỦA VĂN HIẾN VIỆT NAM -->

        <div class="img-title img-intro4">
            <img src="./images/Longform-TranTrongDuong-15Text-780x390.png">
        </div>

        <p class="text3">
            Trước khi nói về tiếng Việt hiện đại, chắc chúng ta nên nhắc đến sự ra đời
            của chữ Nôm. Có phải đây là một phát minh vào hàng quan trọng nhất
            của người Việt cho hành trình "giải Hán hóa" (chữ của GS. Trần Ngọc
            Vương) trong nhiều thế kỷ?
        </p>

        <p class="text2 text4">
            Đúng thế, sáng tạo ra chữ Nôm đúng là một sự kiện quan trọng của văn hóa Đại Việt, vì nó
            là loại văn tự dùng để ghi chép tiếng Việt. Chữ Nôm nó biến tiếng Việt, từ một ngôn ngữ
            nói, trở thành một ngôn ngữ viết. Đó là một bước ngoặt của văn minh, bước ngoặt của tư
            tưởng, nó là một sự trưởng thành về văn hóa, một mốc dấu quan trọng của văn hiến. Qua
            các dịch phẩm (từ Hán sang Nôm) mà tiếng Việt mới có khả năng diễn đạt, dĩ nhiên một
            phần nào đó hệ thống tư tưởng, triết học, chính trị, khoa học kĩ thuật, y dược học, và tiến
            tới trở thành một ngôn ngữ văn chương. Tôi không cho đó là một sự "giải Hán hóa", mà
            trong môi trường song ngữ – song văn hóa, thì tiếng Hán và ngôn ngữ kinh điển (Tam giáo)
            là chiếc cầu nối để Đại Việt hòa nhập với thế giới Đông Á, còn chữ Nôm và tiếng Việt là
            chiếc cầu trung chuyển để truyền tải văn hóa hàn lâm đến với các tầng lớp khác nhau
            trong xã hội. Nói đơn giản là đem chính trị Nho giáo cùng tư tưởng Tam giáo hòa nhập với
            dân gian.
        </p>

        <p class="text3">
            Việt Nam đầu thế kỷ XX là một đất nước (tạm gọi) là đa ngôn ngữ, ngoài
            tiếng Việt, giới tinh hoa và một nhóm bình dân có thể giao tiếp bằng tiếng
            Pháp. Thời điểm đó, chúng ta có 4 chữ viết: Nôm, quốc ngữ, chữ Hán và
            Pháp. Còn Việt Nam từ năm 1945 đến nay có duy nhất một tiếng nói và
            một chữ viết. Liệu cho những thập niên tới, chúng ta có đang tự làm mình
            nghèo nàn đi trên phương diện ngôn ngữ và sinh ngữ không, thưa anh?
        </p>

        <p class="text2 text4">
            Chữ Hán, chữ Nôm cơ bản chỉ là công cụ ghi chép tiếng Hán và tiếng Việt, hai thứ ngôn
            ngữ đã được sử dụng cả ngàn năm ở Việt Nam trong quá khứ. Nên di sản Hán Nôm hiện
            tồn là một kho tàng văn hóa đồ sộ phản ánh phần lớn những phương diện của lịch sử văn
            hóa Việt Nam. Tôi từng nói Hán Nôm là chiếc chìa khóa để đi vào khu rừng ngàn năm của
            văn hiến Việt Nam (không chỉ của người Kinh, mà còn của người Tày, Nùng, Dao, Mường,
            v.v.), giống như chữ Latin/ tiếng Latin cổ là điều kiện tiên quyết cho bất kì ai nghiên cứu
            lịch sử tôn giáo và xã hội Châu Âu thời trung cổ. Sau năm 1945, khi chữ Hán, chữ Nôm bị
            thay thế bởi chữ quốc ngữ thì cơ bản Việt Nam đã chuyển sang một nền văn hóa mới, và
            rất khác so với ngàn năm trước. Văn tự và ngôn ngữ không phải chỉ là cái vỏ của tư duy,
            mà nó chính là cái để tạo nên tư duy, tư tưởng, văn hóa và tinh thần của xã hội. Một xã hội
            đơn ngữ, một đất nước đơn ngữ là một đất nước chỉ có một con mắt, và não chỉ chạy theo
            một hệ. Một đất nước có chính sách song ngữ, thì mỗi công dân có cơ hội có đủ hai mắt để
            nhìn lại mình một cách khách quan và nhìn ra thế giới với tấm lòng rộng mở.
        </p>

        <div class="img-title img-intro4">
            <div><img src="./images/Longform-TranTrongDuong-16Photo-780x970.png"></div>

            <p class="text-caption">Bản phỏng dựng tháp Một Cột trong chùa Diên Hựu niên đại 1105. Sen Heritage</p>
        </div>

        <p class="text3">
            Dường như biết chữ Hán, chữ Nôm sẽ không còn là
            đủ với những nhà sử liệu học như anh. Những sinh
            ngữ Anh, Pháp hay Trung, Nhật, Hàn, v.v. sẽ bổ trợ
            như thế nào cho quá trình nghiên cứu?
        </p>

        <p class="text2 text4">
            Đúng thế, tiêu chuẩn cho một nhà nghiên cứu (dù ở bất kì lĩnh vực nào) là phải đa ngữ. Các
            học giả quốc tế thì họ được trang bị, và tự trang bị rất tốt các ngôn ngữ khác nhau. Còn ở
            Việt Nam thì không được như vậy. Thật khó có thể tin là một nhà nghiên cứu Phật học, hay
            Hán học mà lại không biết chữ Hán, hay chữ Phạn, đồng thời cũng không biết cả tiếng Anh
            hay tiếng Trung. Biết sinh ngữ càng nhiều thì càng có cơ hội cập nhật với trình độ của thế
            giới. Còn nếu không thì ta có nguy cơ "phát kiến" ra những thứ mà người ta viết từ đời tám
            hoánh nào rồi.
        </p>

        <p class="text3">
            Nhìn rộng ra cho nền giáo dục quốc gia hay cho
            toàn xã hội, theo anh, nên cho cổ ngữ và sinh ngữ
            đồng hành với nhau như thế nào?
        </p>

        <p class="text2 text4">
            Cái này thuộc về chính sách vĩ mô của nhà nước. Nếu là giáo dục quốc dân dành cho mọi
            đối tượng cho mọi ngành nghề thì chỉ nên dạy song ngữ hoặc tam ngữ (tiếng Anh, tiếng
            Trung, và tiếng Việt bản ngữ). Còn cổ ngữ (như tiếng Hán, chữ Nôm, hay tiếng Thái cổ, Tày
            cổ, Khmer cổ, Chăm cổ, v.v.) chỉ nên dùng để đào tạo các sinh viên của các đại học nghiên
            cứu. Riêng Hán Nôm thì có thể dạy đại cương (biết chữ Hán) phục vụ cho từng chuyên
            ngành thuộc khối nhân văn như sử học, văn học, ngôn ngữ học, triết học, tư tưởng, văn
            hóa, v.v. chứ các ngành tự nhiên hay xã hội thì chỉ cần biết hoặc tiếng Anh hoặc tiếng
            Trung (hoặc một ngoại ngữ nào đó) là đủ.
        </p>
    </div>


    <!-- ---------------------- -->

    <div class="img-author">
        <img class="img-intro" src="./images/Longform-TranTrongDuong-17QuoteA-1000x1480.png">

        <img class="img-intro" src="./images/Longform-TranTrongDuong-17QuoteB-1000x1480.png">
    </div>

    <!-- --------------------------- -->

    <!-- TU VỚI CHỮ -->

    <div class="container-fluid container-text">
        <div class="img-title img-intro4">
            <img src="./images/Longform-TranTrongDuong-18Photo-780x210.png">
        </div>

        <p class="text3">
            Có lần anh nói vui với tôi "chúng mình tu với chữ".
            Quá trình "tu tập" của anh với những con chữ cổ
            động – tĩnh ra sao, thưa anh ?
        </p>

        <p class="text2 text4">
            Nói là "tu" cho nó vui thôi, chứ thực ra là "cày ải", đó là công việc bình thường của một
            người lao động. Công việc ngành nào thì cũng có cái vất vả riêng. Mình vui với cái vất vả
            của mình, mình tập trung vào cái nghề cái nghiệp của mình thì đó là điều may mắn của
            mình. Ai mà không vui được, hoặc không hài lòng với các nghề của mình thì người đó thực
            sự bất hạnh.
        </p>

        <p class="text3">
            Khi nghiên cứu về Phật giáo, nhà nghiên cứu Trần Trọng Dương
            là chủ thể hay khách thể?
        </p>

        <p class="text2 text4">
            Khi giao tiếp với các tu sĩ, thì mình giữ lễ để thể hiện sự tôn trọng với họ, nó cũng giống
            như là bắt tay khi gặp đối tác. Còn cá nhân tôi thì luôn tự đặt mình là một người ngoài,
            đứng bên ngoài để quan sát, nghiên cứu. May mà nghề Hán Nôm chủ yếu liên quan đến
            chữ nghĩa, kinh điển, cũng khá là tĩnh, mình chỉ giao tiếp với văn bản, và "đối thoại" với
            người xưa. Tôi nhớ có lần đi điền dã, vào một ngôi chùa A, vị trụ trì hỏi tôi làm gì, tôi bảo:
            tôi nghiên cứu về Phật giáo. Vị sư ấy cười và mắng: Phật là để tu, chứ không phải là để
            nghiên cứu, có dở hơi mà nghiên cứu Phật! Tôi cũng cười, và nghĩ công án này thật thú vị,
            thú vị hơn là tôi đã quan sát được vị sư ấy đang làm gì với các tín đồ của mình.
        </p>

        

        <p class="text3 img-intro4">
            Thân chúc anh kiên tâm trên hành trình gặp nhiều duyên và trả nhiều nợ
            trước những nghi vấn lịch sử cổ trung đại!
        </p>
        <div class="container-img">
            <img class="img-intro" src="./images/Longform-TranTrongDuong-19Photo-1180x780.png">
        </div>

        <p class="text2 text4">
            PGS. TS. Trần Trọng Dương, Trưởng phòng Minh Văn học, Viện nghiên cứu Hán Nôm, Viện
            Hàn lâm Khoa học Xã hội Việt Nam (VASS).
        </p>

        <p class="text2 text4">
            TS. Trần Trọng Dương là một nhà nghiên cứu cần mẫn và sáng tạo, kết hợp cổ ngữ (Hán,
            Nôm) với liên ngành khoa học nhân văn (sử học, văn học, văn hiến học, ngôn ngữ, v.v.) để
            đưa ra những kiến giải mới và đầy hấp dẫn về lịch sử trung đại Việt Nam. Ngoài ra, cùng
            với các cộng sự của Sen Heritage, anh chủ trì dự án phỏng dựng kiến trúc mandala chùa
            Diên Hựu thời Lý, chùa Một Cột, bằng công nghệ VR3D và AR. Thông qua công nghệ số, Sen
            Heritage đã làm sống lại lịch sử, đưa kiến trúc và hiện vật cổ đến gần với công chúng nói
            chung và thanh niên nói riêng.
        </p>

        <p class="text2 text4">
            Các công trình nghiên cứu tiêu biểu của TS. Trần Trọng Dương:
            <br>
            - Việt Nam thế kỷ X: những mảnh vỡ lịch sử", 2019, 2022.
            <br>
            - "Trúc Lâm Yên Tử – Phật giáo tùng thư", 2018, 2020.
            <br>
            - "Nam Việt thần kỳ hội lục", 2021, 2022.
            <br>
            - "Lý thuyết và thực hành chữ Nôm", 2016.
            <br>
            - "Nguyễn Trãi quốc âm từ điển", 2014, 2018.
            <br>
            - "Kiến trúc một cột thời Lý", 2013.
            <br>
            - "Nghiên cứu chữ Nôm và tiếng Việt qua các bản dịch Khóa hư lục", 2012.
            <br>
            - "Văn Miếu – những giá trị văn chương", 2010.
            <br>
            - "Thiền tông khóa hư ngữ lục", 2009.
            <br>
            - "Tư tưởng nhân bản của Nho học Tiên Tần", 2005.
        </p>

        <p class="text2 text4">
            Và hơn 100 bài nghiên cứu đăng trên các tạp chí: Tạp chí Hán Nôm, Tạp chí Ngôn ngữ,
            Journal of Vietnamese Studies, Asian Studies, Hanzi Yanjiu, v.v..
        </p>

        <p class="text-caption img-intro4">
            Thực hiện: <b>THỤY PHƯƠNG</b> Hình ảnh: <b>DO NHÂN VẬT CUNG CẤP</b>
            <br>
            Đồ họa: <b>DƯƠNG PHƯƠNG THANH, DIỄM HỒ</b>
        </p>
    </div>




    <!-- back to top -->

    <a class="back-top" href="#"><i class="far fa-chevron-up"></i></a>


    <!-- Thư Viện jquery -->

    <script src="./vendor/jquery/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="./vendor/bootstrap5/js/bootstrap.min.js"></script>
</body>
</html>