.img-home {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.bg-home {
  margin-top: -540px;
}

.title-home {
  color: #de0710;
  font-weight: 700;
  font-size: 64px;
  margin-bottom: 20px;
}

.intro-home {
  font-weight: 600;
  font-size: 24px;
  color: white;
  line-height: 43px;
}

.form-code {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  width: 480px;
  box-shadow: 4px 4px 0px 0px rgba(36, 49, 94, 1);
  border-radius: 6px;
  padding: 5px;
  margin-top: 40px;
  position: relative;
  z-index: 1;
}

.form-code input {
  background: unset;
  border: none;
  font-weight: 500;
  font-size: 16px;
  padding: 0 12px;
}

.form-code input::placeholder {
  color: rgba(27, 39, 84, 0.8);
}

.form-code button {
  background: rgba(27, 39, 84, 1);
  border: none;
  border-radius: 4px;
  padding: 12px 15px;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

.form-code i {
  font-size: 14px;
  padding-left: 10px;
}

@media (max-width: 1400px) {
  .img-home {
    height: 600px;
  }

  .bg-home {
    margin-top: -470px;
  }

  .title-home {
    font-size: 60px;
  }

  .intro-home {
    font-size: 22px;
  }
}

@media (max-width: 991px) {
  .title-home {
    font-size: 50px;
  }

  .intro-home {
    font-size: 20px;
    line-height: 35px;
  }

  .form-code {
    width: 380px;
  }
}

@media (max-width: 450px) {
  .img-home {
    height: 500px;
  }

  .bg-home {
    margin-top: -380px;
  }

  .title-home {
    font-size: 40px;
  }

  .intro-home {
    font-size: 18px;
  }

  .form-code {
    width: 100%;
    margin-top: 25px;
  }
}

@media (max-width: 375px) {
  .form-code button {
    padding: 12px 10px;
  }
}

/*Dịch Vụ Chuyển Phát*/

.service-home {
  margin-top: 350px;
}

.title-service,
.title-service-2 {
  font-weight: 700;
  font-size: 48px;
}

.title-service {
  color: rgba(27, 39, 84, 1);
}

.title-service-2 {
  color: rgba(222, 7, 16, 1);
}

.list-service {
  margin-top: 30px;
  transition: 0.3s;
}

.list-service img {
  width: 100%;
  height: auto;
}

.list-service p {
  font-weight: 600;
  font-size: 20px;
  color: rgba(27, 39, 84, 1);
  text-align: center;
  margin-top: 20px;
  padding-bottom: 10px;
}

.list-service:hover {
  box-shadow: -3px 2px 10px 3px rgb(0 0 0 / 10%);
  transform: translateY(-1px) translatez(0) scale(1);
}

.list-service:hover p {
  color: rgba(222, 7, 16, 1);
}

@media (max-width: 1400px) {
  .service-home {
    margin-top: 300px;
  }

  .title-service,
  .title-service-2 {
    font-size: 40px;
  }
}

@media (max-width: 450px) {
  .service-home {
    margin-top: 200px;
  }

  .title-service,
  .title-service-2 {
    font-size: 28px;
  }
}

/*Chào mừng đến với VTP Express*/

.img-well {
  width: 100%;
  height: auto;
}

.title-wellcome {
  font-size: 40px;
  line-height: 52px;
}

.des-wellcome {
  color: rgba(27, 39, 84, 0.8);
  font-weight: 400;
  font-size: 16px;
  margin: 20px 0;
  padding-right: 25%;
}

.list-des {
  color: rgba(27, 39, 84, 1);
  font-weight: 400;
  font-size: 17px;
}

.list-des p {
  margin-bottom: 15px;
}

.list-des i {
  background-color: rgb(118 187 255 / 55%);
  color: rgba(27, 39, 84, 1);
  border-radius: 4px;
  padding: 3px;
  margin-right: 7px;
}

.more-home {
  background-color: rgba(27, 39, 84, 1);
  width: 180px;
  color: white;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  padding: 14px 10px;
  margin-top: 40px;
  transition: 0.3s;
  position: relative;
}

.more-home::before {
  content: "";
  border: 2px solid rgba(27, 39, 84, 1);
  width: 180px;
  height: 52px;
  border-radius: 4px;
  position: absolute;
  top: 5px;
  left: -5px;
  right: 0;
}

.more-home:hover {
  opacity: 0.9;
}

@media (max-width: 1400px) {
  .title-wellcome {
    font-size: 30px;
    line-height: 45px;
  }

  .des-wellcome {
    padding-right: 10%;
  }
}

@media (max-width: 991px) {
  .img-well {
    margin-top: 50px;
  }
}

@media (max-width: 450px) {
  .title-wellcome {
    font-size: 28px;
  }

  .des-wellcome {
    padding-right: 0;
  }
}

/*Theo dõi Đơn Hàng của Bạn Dễ Dàng */

.bg-follow {
  background-color: rgba(250, 250, 250, 1);
  margin-top: 100px;
  padding: 80px 0;
}

.border-follow {
  border: 2px solid rgba(27, 39, 84, 1);
}

/*Quy trình gửi hàng chuyên nghiệp*/

.bg-procedure {
  background-image: url("../images/image 207.png"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  margin-top: 100px;
  margin-bottom: 70px;
  padding: 80px 0;
}

.img-procedure {
  width: 100%;
  height: auto;
  margin-top: 60px;
}

/*VÌ SAO KHÁCH HÀNG TIN TƯỞNG VTP EXPRESS*/

.des-why {
  color: rgba(27, 39, 84, 1);
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  padding: 0 20%;
  margin-top: 20px;
  margin-bottom: 60px;
}

.list-why {
  background-color: rgba(27, 39, 84, 1);
  color: white;
  border-radius: 12px;
  padding: 64px 32px;
  margin-bottom: 40px;
}

.list-why-2 {
  text-align: center;
}

.icon-why {
  width: 72px;
  height: 72px;
  object-fit: scale-down;
}

.title-why {
  font-weight: 500;
  font-size: 16px;
  margin-top: 15px;
}

.content-why {
  font-weight: 400;
  font-size: 16px;
  margin-top: 20px;
}

.content-why ul,
.content-why ol {
  padding-left: 20px;
}

.content-why li {
  margin-bottom: 10px;
}

.content-why h1,
.content-why h2,
.content-why h3,
.content-why h4,
.content-why h5,
.content-why h6 {
  font-weight: 700;
  font-size: 18px;
}

@media (max-width: 1200px) {
  .des-why {
    padding: 0 10%;
  }
}

@media (max-width: 991px) {
  .img-follow {
    margin-top: 0;
    margin-bottom: 50px;
  }

  .bg-procedure {
    margin-top: 50px;
  }

  .des-why {
    padding: 0;
  }
}

/*Thông Tin Liên Hệ*/

.bg-contact-home {
  margin-top: 100px;
}

.contact-home {
  background-color: rgba(246, 246, 246, 1);
  border-radius: 15px;
  padding: 60px 45px;
  margin-right: 40px;
}

.list-address {
  display: flex;
  list-style: none;
  margin-top: 25px;
  color: rgba(27, 39, 84, 1);
  cursor: pointer;
  transition: 0.3s;
}

.list-address li:nth-child(1) {
  font-size: 22px;
  margin-right: 18px;
}

.list-address p {
  font-weight: 400;
  font-size: 16px;
  margin-top: 5px;
}

.list-address h1,
.list-address h2,
.list-address h3,
.list-address h4,
.list-address h5,
.list-address h6 {
  font-weight: 500;
  font-size: 20px;
}

.map-address {
  display: none;
  margin-left: 40px;
}

.map-address iframe {
  width: 100%;
  border-radius: 15px;
}

.active-map {
  display: block;
}

@media (max-width: 1200px) {
  .contact-home {
    margin-right: 0;
  }

  .map-address {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .contact-home {
    margin-bottom: 50px;
  }
}

@media (max-width: 450px) {
  .bg-contact-home {
    margin-top: 50px;
  }
  .mr-top {
    margin-top: 40px;
  }
  .list-service p {
    font-size: 14px;
  }
  .contact-home {
    padding: 60px 20px;
  }
  .bg-follow {
    /*     background-color: rgba(250, 250, 250, 1); */
    margin-top: 50px;
    padding: 0;
  }
}

/*tin tức*/

.list-news-home {
  position: relative;
}

.list-news-home img {
	width: 100%;
	height: 310px;
	object-fit: cover;
}

.list-news-home-2 {
  padding: 0 15px;
  opacity: 0.9;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
}

.content-news-home {
  background-color: rgba(27, 39, 84, 1);
  border-radius: 8px;
  color: rgba(246, 246, 246, 1);
  padding: 15px 20px;
  position: relative;
  z-index: 1;
}

.content-news-home-2 {
  background-color: rgba(246, 246, 246, 1);
  border: 2px solid rgba(27, 39, 84, 1);
  width: 90%;
  height: 100%;
  border-radius: 8px;
  position: absolute;
  top: 6px;
  left: 9px;
}

.title-news-home {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
	line-height: 22px;
	overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.text-news-home {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
	overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

/*đối tác*/

.bg-partner {
  margin-top: 60px;
  margin-bottom: 70px;
}

.slider-intro {
  padding: 0 50px;
  margin-top: 50px;
}

.img-partner {
  width: 100%;
  height: 165px;
  object-fit: scale-down;
}

@media (max-width: 1400px) {
	.list-news-home img {
		height: 280px;
	}
}

@media (max-width: 991px) {
  .list-news-home {
    margin-bottom: 40px;
  }

  .slider-intro {
    padding: 0;
  }
	
	.list-news-home img {
		height: 335px;
	}
}

@media (max-width: 450px) {
	.list-news-home img {
		height: 380px;
	}
}

/*body trang Dich vụ*/

.bg-services {
  position: relative;
}

.img-service {
  width: 100%;
  height: 450px;
  filter: brightness(0.8);
  object-fit: cover;
}

.bg-services h1 {
  font-weight: 600;
  font-size: 64px;
  color: white;
  padding: 0 20px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
}

.bg-services-2 {
  margin-top: 80px;
}

.img-service-2 {
  width: 100%;
  height: auto;
}

.video-service video {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

@media(max-width: 1400px) {
  .img-service {
    height: 350px;
  }

  .bg-services h1 {
    font-size: 55px;
  }
}

@media(max-width: 450px) {
  .img-service {
    height: 300px;
  }

  .bg-services h1 {
    font-size: 40px;
  }

  .video-service video {
    height: 400px;
  }
}


/*body trang contact*/

.contact-map {
  margin-top: 100px;
}

.contact-map iframe {
  border-radius: 0;
  height: 650px;
}

.contact-map p {
  margin-left: 0;
}

/*-----------*/

/*form*/

.bg-form {
  border: 2px solid rgba(230, 227, 227, 1);
  border-radius: 12px;
  padding: 40px 40px 20px 40px;
}

.bg-form form {
  margin-top: 20px;
}

.input-form {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 25px;
  justify-content: center;
}

.input-form input {
  width: 100%;
  border: none;
  padding: 10px;
  background: unset;
}

.de-input {
  font-size: 15px;
  color: rgba(27, 39, 84, 1);
  background-color: rgba(228, 225, 225, 1);
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.textarea-form {
  width: 94%;
  font-size: 15px;
  color: rgba(27, 39, 84, 1);
  background-color: rgba(228, 225, 225, 1);
  border-radius: 8px;
  padding: 25px 20px;
  display: grid;
  grid-template-columns: 4% 96%;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.textarea-form i {
  margin-top: 12px;
}

.textarea-form textarea {
  padding: 10px;
  padding-left: 0;
  background: unset;
  width: 100%;
  height: 100px;
  border: none;
}

.input-form input::placeholder,
.textarea-form textarea::placeholder {
  color: rgba(27, 39, 84, 0.6);
}

.send-form {
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

.send-form p {
  display: flex;
  flex-direction: column;
}

.send-form input {
  background-color: rgba(223, 22, 30, 1);
  color: white;
  border-radius: 10px;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  padding: 15px 10px;
  transition: 0.3s;
}

.send-form input:hover {
  background-color: rgba(27, 39, 84, 1);
}

@media(max-width: 1400px) {
  .bg-form {
    padding: 40px 30px 20px 30px;
  }
}

@media(max-width: 991px) {
  .bg-form {
    margin-bottom: 70px;
  }
}

@media(max-width: 740px) {
  .input-form {
    grid-template-columns: 100%;
    gap: 0;
  }

  .textarea-form,
  .send-form {
    width: 100%;
  }

  .textarea-form {
    grid-template-columns: 10% 90%;
  }
}


/*body trang category*/

.bg-cate {
  margin: 50px 0;
}

.child-cate {
  margin-top: 30px;
}

.img-category img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 1px solid rgba(27, 39, 84, 1);
  border-radius: 10px;
  margin-bottom: 15px;
}

.img-category-2 img {
  height: 450px;
}

.title-category {
  color: rgba(27, 39, 84, 0.9);
  font-weight: 700;
  font-size: 20px;
  margin: 10px 0;
  line-height: 30px;
}

.cate-news,
.text-category {
  color: rgba(27, 39, 84, 0.9);
  font-weight: 400;
  font-size: 14px;
}

.text-category,
.title-category {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

/*phân trang*/

.pagination {
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 70px;
}

.pagination a,
.pagination span {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 13px;
  color: white;
  margin: 0 5px;
}

.pagination span {
  background: rgba(27, 39, 84, 1);
}

.pagination a {
  background: rgba(27, 39, 84, 0.6);
}

@media(max-width: 1400px) {
  .img-category img {
    height: 250px;
  }

  .img-category-2 img {
    height: 350px;
  }
}

@media(max-width: 450px) {
    .img-category-2 img {
      height: 300px;
    }
}


/*body trang single*/

.bg-single {
  margin: 100px 0;
}

.title-single {
  font-weight: 600;
  color: rgba(27, 39, 84, 1);
  line-height: 70px;
  font-size: 50px;
  text-align: center;
  padding: 0 25%;
  margin-bottom: 55px;
}

.img-single {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  border: 3px solid rgba(27, 39, 84, 1);
}

.content-single {
  max-width: 980px;
  margin-right: auto;
  margin-left: auto;
  color: rgba(27, 39, 84, 0.8);
  margin-top: 40px;
}

.content-single p {
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
  line-height: 26px;
}

.content-single h1,
.content-single h2,
.content-single h3,
.content-single h4,
.content-single h5,
.content-single h6 {
  font-weight: 600;
  font-size: 24px;
  margin: 10px 0;
}

.content-single img {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

.content-single ul,
.content-single ol {
  padding-left: 35px;
  line-height: 26px;
}

.content-single li {
  margin-bottom: 5px;
}

@media(max-width: 1200px) {
  .title-single {
    line-height: 65px;
    font-size: 45px;
    padding: 0 15%;
  }
}

@media(max-width: 991px) {
  .title-single {
    line-height: 58px;
    font-size: 40px;
    padding: 0 20px;
    margin-bottom: 30px;
  }
}

@media(max-width: 740px) {
  .title-single {
    line-height: 45px;
    font-size: 30px;
  }

  .img-single {
    height: 300px;
  }
}
